[gd_scene load_steps=6 format=3 uid="uid://ci5043tddbo1x"]

[ext_resource type="Texture2D" uid="uid://bcbfbhiyswjff" path="res://asset/0x72_DungeonTilesetII_v1.7.png" id="1_kqeeb"]
[ext_resource type="Script" path="res://scene/chest.gd" id="1_w6tix"]
[ext_resource type="AudioStream" uid="uid://ct32dson0fvlt" path="res://asset/audio/take-item-sound-effect-163073.mp3" id="3_yhl17"]
[ext_resource type="AudioStream" uid="uid://r7a4mup4kcg1" path="res://asset/audio/dropping-bag-95101 (mp3cut.net).mp3" id="4_1f0tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v2uu"]
size = Vector2(97, 83)

[node name="Chest" type="Area2D"]
collision_layer = 4
script = ExtResource("1_w6tix")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -54.0
offset_top = -51.0
offset_right = 46.0
offset_bottom = 49.0
texture = ExtResource("1_kqeeb")
region_rect = Rect2(303.849, 401.776, 16.2963, 15.4074)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_0v2uu")

[node name="Pickup Item" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yhl17")

[node name="Drop Item" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1f0tn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
