[gd_scene load_steps=10 format=3 uid="uid://evmtidg53ker"]

[ext_resource type="Script" path="res://scene/npc_1.gd" id="1_kfhx5"]
[ext_resource type="Texture2D" uid="uid://clcwyw37fvuif" path="res://asset/lizard/lizard_f_idle_anim_f0.png" id="2_b0234"]
[ext_resource type="Texture2D" uid="uid://blo42ym71gtd5" path="res://asset/lizard/lizard_f_idle_anim_f1.png" id="3_enumk"]
[ext_resource type="PackedScene" uid="uid://bpx667fw3etrd" path="res://scene/expulsion.tscn" id="3_n7ow0"]
[ext_resource type="Texture2D" uid="uid://bogodbnovqncy" path="res://asset/lizard/lizard_f_idle_anim_f2.png" id="4_x2i5r"]
[ext_resource type="Texture2D" uid="uid://dpvm6vh87i2b7" path="res://asset/lizard/lizard_f_idle_anim_f3.png" id="5_07hdt"]
[ext_resource type="AudioStream" uid="uid://dlqnqjymnd718" path="res://asset/audio/item-pick-up-38258.mp3" id="7_hb217"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uox33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b0234")
}, {
"duration": 1.0,
"texture": ExtResource("3_enumk")
}, {
"duration": 1.0,
"texture": ExtResource("4_x2i5r")
}, {
"duration": 1.0,
"texture": ExtResource("5_07hdt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x6qp"]
size = Vector2(17, 19)

[node name="NPC3" type="Area2D" node_paths=PackedStringArray("item_label", "expulsion")]
script = ExtResource("1_kfhx5")
NPC_name = "npc3"
item_label = NodePath("ItemLabel")
expulsion = NodePath("Expulsion")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uox33")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.172697

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_2x6qp")

[node name="ItemLabel" type="Label" parent="."]
offset_left = -22.0
offset_top = -29.0
offset_right = 23.0
offset_bottom = -6.0

[node name="Expulsion" parent="." instance=ExtResource("3_n7ow0")]
script = null

[node name="Item Deliver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_hb217")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
